{
  "expo": {
    "name": "Circle",
    "slug": "circle",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/app/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "default",
    "icon": "./assets/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.circleapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.circleapp"
    }
  }
}
